<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">	
	<tlib-version/>
	<uri>NumDados</uri>
	<tag>
		<description>retorna o numero de pedidos dado um usuario</description>
		<name>numDados</name>
		<body-content>empty</body-content>
		<tag-class>projeto.psd.tags.NumDados</tag-class>
		<attribute>
			<name>retorno</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>