<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">	
	<tlib-version></tlib-version>
	<uri>RetornaRecom</uri>
	<tag>
		<name>recom</name>
		<description>retorna uma lista de recomendacoes dado o email passado</description>
		<tag-class>projeto.psd.tags.RetornaRecomendacoes</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>email</name>
			<type>String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>